<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        tools:layout="@layout/fragment_notes"
        android:name="tech.jhavidit.remindme.view.fragments.NotesFragment"
        android:label="NotesFragment">

        <action
            android:id="@+id/searchNotes"
            app:destination="@id/searchNotesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />


        <action
            android:id="@+id/updateNotes"
            app:destination="@id/createNotesFragment">

            <argument
                android:name="update"
                app:argType="string" />

            <argument
                android:name="currentNotes"
                app:argType="tech.jhavidit.remindme.model.NotesModel" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="tech.jhavidit.remindme.view.fragments.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/reminderFragment"
        android:name="tech.jhavidit.remindme.view.fragments.ReminderFragment"
        android:label="EventsFragment">

        <action
            android:id="@+id/editReminder"
            app:destination="@id/createNotesFragment">

            <argument
                android:name="update"
                app:argType="string" />

            <argument
                android:name="currentNotes"
                app:argType="tech.jhavidit.remindme.model.NotesModel" />


        </action>


    </fragment>

    <fragment
        android:id="@+id/createNotesFragment"
        android:name="tech.jhavidit.remindme.view.fragments.CreateNotesFragment"
        android:label="CreateNotesFragment">

        <action
            android:id="@+id/uploadImage"
            app:destination="@id/addImageBottomSheet">


            <argument
                android:name="currentNotes"
                app:argType="tech.jhavidit.remindme.model.NotesModel" />


        </action>


        <action
            android:id="@+id/addReminder"
            app:destination="@id/reminderSelectBottomSheet">

            <argument
                android:name="currentNotes"
                app:argType="tech.jhavidit.remindme.model.NotesModel" />


        </action>


        <argument
            android:name="update"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="currentNotes"
            app:argType="tech.jhavidit.remindme.model.NotesModel" />

        <action
            android:id="@+id/notes_list"
            app:destination="@id/notesFragment" />


    </fragment>

    <dialog
        android:id="@+id/timeReminderFragment"
        android:name="tech.jhavidit.remindme.view.fragments.TimeReminderFragment"
        android:label="TimeReminderFragment">

        <argument
            android:name="currentNotes"
            app:argType="tech.jhavidit.remindme.model.NotesModel" />


    </dialog>

    <dialog
        android:id="@+id/locationReminderFragment"
        android:name="tech.jhavidit.remindme.view.fragments.LocationReminderFragment"
        android:label="LocationReminderFragment">

        <action
            android:id="@+id/homeScreen"
            app:destination="@id/notesFragment" />

        <argument
            android:name="currentNotes"
            app:argType="tech.jhavidit.remindme.model.NotesModel" />

    </dialog>

    <dialog
        android:id="@+id/reminderSelectBottomSheet"
        android:name="tech.jhavidit.remindme.view.fragments.ReminderSelectBottomSheet"
        android:label="ReminderSelectBottomSheet">

        <argument
            android:name="currentNotes"
            app:argType="tech.jhavidit.remindme.model.NotesModel" />


        <action
            android:id="@+id/activeReminder"
            app:destination="@id/activeReminderBottomSheet">

            <argument
                android:name="reminderType"
                app:argType="string" />

            <argument
                android:name="currentNotes"
                app:argType="tech.jhavidit.remindme.model.NotesModel" />


        </action>

        <action
            android:id="@+id/timeReminder"
            app:destination="@id/timeReminderFragment">

            <argument
                android:name="currentNotes"
                app:argType="tech.jhavidit.remindme.model.NotesModel" />


        </action>

        <action
            android:id="@+id/locationReminder"
            app:destination="@id/locationReminderFragment">

            <argument
                android:name="currentNotes"
                app:argType="tech.jhavidit.remindme.model.NotesModel" />


        </action>


    </dialog>

    <dialog
        android:id="@+id/addImageBottomSheet"
        android:name="tech.jhavidit.remindme.view.fragments.AddImageBottomSheet"
        android:label="AddImageBottomSheet">

        <argument
            android:name="currentNotes"
            app:argType="tech.jhavidit.remindme.model.NotesModel" />

    </dialog>


    <dialog
        android:id="@+id/activeReminderBottomSheet"
        android:name="tech.jhavidit.remindme.view.fragments.ActiveReminderBottomSheet"
        android:label="ActiveReminderBottomSheet">

        <action
            android:id="@+id/editTimeReminder"
            app:destination="@id/timeReminderFragment">

            <argument
                android:name="currentNotes"
                app:argType="tech.jhavidit.remindme.model.NotesModel" />

        </action>

        <action
            android:id="@+id/editLocationReminder"
            app:destination="@id/locationReminderFragment">

            <argument
                android:name="currentNotes"
                app:argType="tech.jhavidit.remindme.model.NotesModel" />

        </action>


        <argument
            android:name="currentNotes"
            app:argType="tech.jhavidit.remindme.model.NotesModel" />

        <argument
            android:name="reminderType"
            app:argType="string" />

    </dialog>

    <fragment
        android:id="@+id/searchNotesFragment"
        android:name="tech.jhavidit.remindme.view.fragments.SearchNotesFragment"
        android:label="SearchNotesFragment" />


</navigation>