<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/location_reminder_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/purple_light"
        app:strokeColor="@color/purple_200"
        app:strokeWidth="0.5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dimen_20">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middleGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="@dimen/dimen_28"
                android:layout_height="@dimen/dimen_28"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/close_bottom_sheet_button"
                android:src="@drawable/ic_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/topGuideline" />

            <LinearLayout
                android:id="@+id/set_location_reminder_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/close_btn">


                <ImageView
                    android:id="@+id/location_reminder_image"
                    android:layout_width="@dimen/dimen_24"
                    android:contentDescription="@string/add_location_icon"
                    android:layout_height="@dimen/dimen_24"
                    android:layout_marginEnd="@dimen/dimen_12"
                    android:src="@drawable/ic_add_location" />

                <TextView
                    android:id="@+id/location_reminder_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata_regular"
                    android:text="@string/select_location"
                    android:textColor="@color/purple_200"
                    android:textSize="@dimen/dimen_text_16"
                    app:layout_constraintTop_toBottomOf="@id/close_btn" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/selected_location_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/dimen_4"
                app:cardElevation="@dimen/dimen_4"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/set_location_reminder_ll">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/selected_location_ll"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/selected_location"
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10"
                            android:layout_weight="9"
                            android:alpha="0.2"
                            android:fontFamily="@font/alata_regular"
                            android:textColor="#323232"
                            android:textSize="@dimen/dimen_text_20"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/down_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_20"
                            android:layout_weight="1"
                            android:alpha="0.2"
                            android:contentDescription="@string/drop_down_button"
                            android:background="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_down"
                            app:tint="@color/purple_200" />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/selected_location_ll"
                        tools:itemCount="4"
                        tools:listitem="@layout/saved_location_item" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/select_radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12"
                android:fontFamily="@font/alata_regular"
                android:text="@string/select_radius"
                android:textColor="@color/purple_200"
                android:textSize="@dimen/dimen_text_16"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/selected_location_card" />

            <FrameLayout
                android:id="@+id/radius_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toTopOf="@id/radius"
                app:layout_constraintStart_toStartOf="@id/startGuideline">

                <ImageView
                    android:id="@+id/image_radius"
                    android:layout_width="@dimen/dimen_44"
                    android:layout_height="@dimen/dimen_32"
                    android:contentDescription="@string/radius_select_icon"
                    android:src="@drawable/ic_rectangle_27" />

                <TextView
                    android:id="@+id/radius_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alata_regular"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_text_10"
                    tools:text="200" />


            </FrameLayout>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/radius"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40"
                android:fontFamily="@font/alata_regular"
                android:progressTint="@color/purple_200"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/select_radius" />

            <TextView
                android:id="@+id/min_radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata_regular"
                android:textColor="@color/purple_200"
                android:textSize="@dimen/dimen_text_12"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/radius"
                tools:text="100 m" />


            <TextView
                android:id="@+id/max_radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata_regular"
                android:textColor="@color/purple_200"
                android:textSize="@dimen/dimen_text_12"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintTop_toBottomOf="@id/radius"
                tools:text="1000 m" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/location_picker"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginTop="@dimen/dimen_12"
                android:layout_marginEnd="@dimen/dimen_10"
                app:cardBackgroundColor="@color/purple_light"
                app:cardCornerRadius="@dimen/dimen_8"
                app:layout_constraintEnd_toEndOf="@id/middleGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/min_radius"
                app:strokeColor="@color/purple_200"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/map_image"
                        android:layout_width="@dimen/dimen_28"
                        android:layout_height="@dimen/dimen_28"
                        android:src="@drawable/ic_map"
                        android:contentDescription="@string/open_image_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/map_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/purple_200" />

                    <TextView
                        android:id="@+id/map_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata_regular"
                        android:text="@string/open_map"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/dimen_text_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/map_image"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/save_location_card"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_12"
                app:cardBackgroundColor="@color/purple_200"
                app:cardCornerRadius="@dimen/dimen_8"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/middleGuideline"
                app:layout_constraintTop_toBottomOf="@id/min_radius"
                app:strokeColor="@color/purple_200"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata_regular"
                        android:text="@string/done"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_text_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>