<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/location_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/alata_regular"
    android:minHeight="@dimen/dimen_32"
    android:background="?selectableItemBackground"
    android:paddingStart="@dimen/dimen_10"
    android:paddingEnd="@dimen/dimen_10"
    android:text="Location"
    android:textColor="#323232"
    android:textSize="@dimen/dimen_text_20"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

